PORT = 3000
DB_PORT = 5432
DB_HOST = 'localhost'
DB_USERNAME = 'adminroot'
DB_PASSWORD = 'storepassword'
DB_DATABASE = 'pg_store' 

MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USERNAME=watcharachai.sk@gmail.com
MAILER_PASSWORD=4001 8467
MAILER_SENT=watcharachai.sa@rmuti.ac.th

# MAILER_HOST=sandbox.smtp.mailtrap.io
# MAILER_PORT=587
# MAILER_USERNAME=c9042b83f2ebd8
# MAILER_PASSWORD=db4a8aceeffd6e
# MAILER_SENT=watcharachai.sk@gmail.com